<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href=".css">
<title>Linked List - Introduction</title>
</head><style>
body {
  background-image: url('bg1.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
.video{
    margin:0px 0px 0px 400px;
}
.notes{
    margin:0px 0px 0px 200px;
    background: #80ced6;
    opacity:0.9;
    width:140px;
    color:black;
    font-size:72;
    padding:20px;
    border-radius:20px;
}
.test{
    margin:0px 0px 0px 200px;
    background: #80ced6;
    opacity:0.9;
    width:100px;
    color:black;
    font-size:72;
    padding:20px;
    border-radius:20px;
}
a{
   color:black;
}
</style>
<body><br>
<center><h1>MADRAS INSTITUTE OF TECHNOLOGY</h1>
<h2>ANNA UNIVERSITY</h2>
<h3>CHROMPET , CHENNAI - 600044</h3></center>
<br><br>
<h2>&emsp;&emsp;&emsp;Introduction to Linked List</h2><br>
<div class="video">
<video width="420" height="200" controls>
      <source src="Linked List-introduction_Video.mp4" type="video/mp4">
     
    </video>
</div><br>
<div class="notes">
<a href="https://drive.google.com/file/d/19x05I-njvvKyGpFxCZSnS6CqAATb737S/view?usp=sharing"><strong>Download Notes</strong></a>
</div><br>
<div class="test">
<a href="quiz.html"><strong>Take Test</strong></a>
</div>
</body>
</html>